{
  "name": "aquilo-favorites-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker: cross-machine cloud sync for StreamFusion Stream Info favorites (KV-backed, Patreon-authed).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv namespace create FAVORITES"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
